<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
    body {
      width: 300px
    }
    .form {
        display: flex;
        flex-direction: column;
    }
  </style>
</head>
<body>
<form class='form' id='form'>
  <label for='method'>Request method</label
  ><select name='method' id='method'>
    <option>GET</option>
    <option>POST</option>
    <option>PUT</option>
  </select>
  <label for='body'>Request body</label>
  <textarea name='body' id='body' cols='30' rows='10'></textarea>
  <button type='submit'>Submit</button>
  <br>
  <span>Response is</span>
  <textarea name='response' id='response' cols='30' rows='10' disabled></textarea>
</form>

<script>
  const form = document.querySelector('#form');

  const handleFormSubmit = (e) => {
    e.preventDefault();
    const formData = new FormData(form);
    const method = formData.get('method');
    const request = new XMLHttpRequest();
    request.responseType = 'text';
    request.open(method, 'http://localhost:8080');
    request.send(formData.get('body'));

    request.onload = function () {
      const responseEl = document.querySelector('#response');
      responseEl.innerText = request.responseText;
    };
  }

  form.addEventListener('submit', handleFormSubmit);
</script>
</body>
</html>
